[07:44:50] Starting TestMode -> MetaLandRoad migration
[07:44:50] Created MetaLandRoad folder
[07:44:50] Copied plugin files (excluding build artifacts)
[07:44:50] Renamed Source/TestMode -> Source/MetaLandRoad
[07:44:50] Renamed TestMode.uplugin -> MetaLandRoad.uplugin
[07:44:50] Renamed file TestMode.Build.cs
[07:44:50] Applied text replacements
[07:44:50] Could not remove old TestMode folder (likely locked by UE/VS): 뚤쨌쓺“UnrealEditor-TestMode.dll”돨련狂굳앳없。
[07:44:50] Created .gitignore
[07:44:50] Initialized git repository
